{
  "name": "@sgoettschkes/nirvana-mcp",
  "version": "0.0.9",
  "description": "MCP server exposing NirvanaHQ (GTD task manager) to Claude and other MCP clients.",
  "type": "module",
  "bin": {
    "nirvana-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx --env-file=.env src/index.ts",
    "login": "tsx --env-file=.env src/index.ts login",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nirvana",
    "nirvanahq",
    "gtd",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sgoettschkes/nirvana_mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
